
//아래첨자 사용시 a_x 같은식으로 사용하기

1일차
-------------------------------------------
= 벡터
-> 방향 + 크기
- (3,2) -> 오른쪽 3, 위 2
// 인게임 = 위치, 속도 방향
-------------------------------------------
> 벡터 덧셈
(x1​,y1​)+(x2​,y2​)=(x1​+x2​,y1​+y2​)
= 
// 위치 + 이동 = 새위치
-------------------------------------------
> 스칼라 곱
k(x,y) = (kx,ky)
=
 - 속도 조절 (빠름/느림)
//2배 빠르게 => k = 2
--------------------------------------------
> 벡터 길이 (Magnitude)
  ->      _____________
||u|| = v/(x*x) + (y*y)   // 루트 x제곱 + y제곱

= 거리 계산
= 속도 크기

// 캐릭터가 적까지 거리 계산
--------------------------------------------
> 단위 벡터
- 길이가 1인 벡터
      ->
^     u
u = -----
      ->
    ||u||

= "방향만" 필요할때
// 총알,카메라 방향

> 내적 (Dot Product) 중요

->  ->
a . b  =a_x * b_x  + a_y * b_y

= 두 벡타가 얼마나 같은 방향인지

= 양수 -> 같은방향
= 0 -> 수직
= 음수 -> 반대 방향

// 캐릭터가 적을 "보는중인지"
// 빛 방향 계산(조명)
---------------------------------------
> 외적 (Cross Product) //3D
= 새로운 축 생성
->   ->
a  * b  = (a_y * b_z - a_z * b_y , a_z * b_x - a_x * b_z , a_x * b_y - a_y * b_x )

// 두 벡터에 수직인 벡터 나옴

/*

1.
 a 방향
 b 방향
 -> 둘다 직각인 방향이 나옴
 평면 -> 위/아래 방향 생성

2.
 사용1
 카메라 방향 
 foward  앞
 right   오른쪽
 up      위

3.
 사용2
 법선 벡터 (Normal)
 빛 계산
 그림자
 충돌

4.
 사용3
 회전 방향 판별
 왼쪽 오른쪽 구분

*/
-------------------------------------------

> 행렬 (Matrix)
= 벡터 변형 기계

중요 : 행렬 * 벡터

(a b) (x)     (ax + by)
|   | | |  =  |       |
(c d) (y)     (cx + dy)

= 새로운 벡터 생성

/*
 이동,회전,크기변경 

 1. 스케일 
 s_x  0
 0   s_y
 
 2. 회전 (중요)
 (cosθ  -sin0 )
 (sin0  cos0  )

 3. 이동 Transaltion
 2D에선 3x3 으로 작성

 행렬 곱 = 변환 합치기
 //여러번 움직이는걸 한번에

 순서중요
  A-> B =/ B -> A 


*/