
//아래첨자 사용시 a_x 같은식으로 사용하기

1일차
= 벡터
-> 방향 + 크기
- (3,2) -> 오른쪽 3, 위 2
// 인게임 = 위치, 속도 방향

> 벡터 덧셈
(x1​,y1​)+(x2​,y2​)=(x1​+x2​,y1​+y2​)
= 
// 위치 + 이동 = 새위치

> 스칼라 곱
k(x,y) = (kx,ky)
=
 - 속도 조절 (빠름/느림)
//2배 빠르게 => k = 2

> 벡터 길이 (Magnitude)
  ->      _____________
||u|| = v/(x*x) + (y*y)   // 루트 x제곱 + y제곱

= 거리 계산
= 속도 크기

// 캐릭터가 적까지 거리 계산

> 단위 벡터
- 길이가 1인 벡터
      ->
^     u
u = -----
      ->
    ||u||

= "방향만" 필요할때
// 총알,카메라 방향

> 내적 (Dot Product) 중요

->  ->
a . b  =a_x * b_x  + a_y * b_y

= 두 벡타가 얼마나 같은 방향인지

= 양수 -> 같은방향
= 0 -> 수직
= 음수 -> 반대 방향

// 캐릭터가 적을 "보는중인지"
// 빛 방향 계산(조명)

> 외적 (Cross Product) //3D
->   ->
a  * b  = (a_y * b_z - a_z * b_y , a_z * b_x - a_x * b_z , a_x * b_y - a_y * b_x )

// 두 벡터에 수직인 벡터 나옴

/*


*/